<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->
</view>
<view>
     <calendar binddayClick="dayClick" calendar-style="calendar" header-style="header" ></calendar>
</view>
<view class="blank1">
  
</view>
  
<view class="conference_bind" bindtap ="viewClick"> 
  <image style="width: 30px; height: 30px; background-color: #f4f7fc;" src="https://yanxuan.nosdn.127.net/d12941c7ab8cdf3b189e3d32910a99b5.png"></image>
  <label class="title" >{{name}}</label>
  <view>
    <text decode="true" class="time">
      8 &nbsp; 9 &nbsp;  10 &nbsp;  11 &nbsp;  12 &nbsp;  13 &nbsp; 14 &nbsp; 15 &nbsp; 16&nbsp; 17&nbsp;  18&nbsp;  19      
    </text>
  </view>
    
</view>
  
<view class="conference_bind" bindtap ="viewClick"> 
  <image style="width: 30px; height: 30px; background-color: #f4f7fc;" src="https://yanxuan.nosdn.127.net/d12941c7ab8cdf3b189e3d32910a99b5.png"></image>
  <label class="title">F2会议室</label>
  <view>
    <text decode="true" class="time">
      8 &nbsp; 9 &nbsp;  10 &nbsp;  11 &nbsp;  12 &nbsp;  13 &nbsp; 14 &nbsp; 15 &nbsp; 16&nbsp; 17&nbsp;  18&nbsp;  19      
    </text>
  </view>
</view>
   